-----------------UC 1 - CREATE PAYROLL SERVICE DATABASE------------

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE payroll_service;
Database changed

-----------------UC 2 - CREATE PAYROLL TABLE------------

mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE employee_payroll
    -> (
    ->  id              INT unsigned NOT NULL AUTO_INCREMENT,
    ->  name            VARCHAR(150) NOT NULL,
    ->  salary          Double NOT NULL,
    ->  start           DATE NOT NULL,
    ->  PRIMARY KEY     (id)
    -> );
Query OK, 0 rows affected (0.07 sec)