-----------------UC 1 - CREATE PAYROLL SERVICE DATABASE------------

mysql> CREATE DATABASE payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE payroll_service;
Database changed

-----------------UC 2 - CREATE PAYROLL TABLE------------

mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE employee_payroll
    -> (
    ->  id              INT unsigned NOT NULL AUTO_INCREMENT,
    ->  name            VARCHAR(150) NOT NULL,
    ->  salary          Double NOT NULL,
    ->  start           DATE NOT NULL,
    ->  PRIMARY KEY     (id)
    -> );
Query OK, 0 rows affected (0.07 sec)

-----------------UC 3 - PERFORM CRUD - INSERT OPERATION------------

mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ('Bill', 1000000.00, '2018-01-03'),
    -> ('Mark', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

-----------------UC 4 - RETRIEVE PAYROLL DATA------------

mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

-----------------UC 5 - RETRIEVE ONLY SALARY & DATE FOR EMPLOYEE FROM PAYROLL DB------------

mysql> SELECT salary FROM employee_payroll WHERE  name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE (NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)



